<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TanDialog" parent="GtkDialog">
    <property name="modal">True</property>
    <property name="use-header-bar">1</property>
    <property name="default-width">360</property>
    <property name="default-height">720</property>
    <property name="title" translatable="yes">TAN is required</property>

    <child type="action">
      <object class="GtkButton" id="submit_button">
        <property name="label" translatable="yes">Submit</property>
        <property name="receives-default">True</property>
      </object>
    </child>

    <action-widgets>
      <action-widget response="apply" default="true">submit_button</action-widget>
    </action-widgets>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="vexpand">True</property>
        <property name="valign">center</property>
        <child>
          <object class="AdwClamp">
            <property name="margin-start">18</property>
            <property name="margin-end">18</property>
            <property name="margin-top">18</property>
            <property name="margin-bottom">18</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkImage">
                    <property name="pixel-size">128</property>
                    <property name="icon-name">dialog-password-symbolic</property>
                    <property name="icon_size">GTK_ICON_SIZE_LARGE</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Enter TAN</property>
                    <property name="wrap">True</property>
                    <property name="justify">center</property>
                    <attributes>
                      <attribute name="weight" value="semibold"/>
                      <attribute name="scale" value="2"/>
                    </attributes>
                  </object>
                </child>
                <child>
                    <object class="GtkBox" id="_content_box">
                      <property name="orientation">vertical</property>
                      <property name="spacing">6</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="_tan_entry">
                    <property name="vexpand">True</property>
                    <property name="valign">end</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
